@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;0,900;1,300&display=swap');

*,
::after,
::before {
  box-sizing: border-box;
}

html {
  font-size: 100%;
} /*16px*/

:root {
  /* colors */
  --clr-primary-dark: #1f2937;

  --clr-accent: hsl(45, 93%, 47%);
  --clr-accent-dark: hsl(217, 95%, 46%);

  --clr-heading: #f9faf8;
  --clr-body: #e5e7eb;

  /* rest of the colors */
  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;

  /* font */
  --font: 'Roboto', sans-serif;

  --smallText: 0.7em;

  /* rest of the vars */
  --backgroundColor: var(--grey-50);
  --textColor: var(--grey-900);
  --border-radius: 0.5rem;
  --letter-spacing: 1px;
  ---transition: all 0.3s ease-in-out;
  --max-width: 1170px;
  --fixed-width: 600px;

  /* box shadow */
  --shadow-1: 0 1px 3px 0 rgb(0 0 0 / 0.1),
    0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow-2: 0 4px 6px -1px rgb(0 0 0 / 0.1),
    0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-3: 0 10px 15px -3px rgb(0 0 0 / 0.1),
    0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-4: 0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);
}

body {
  background: var(--backgroundColor);
  font-family: var(--font);
  font-weight: 400;
  line-height: 1.5;
  color: var(--clr-primary-dark);
}

p {
  margin-bottom: 1.5rem;
  max-width: 66ch;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  margin-bottom: 1.38rem;
  font-weight: 400;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text_small {
  font-size: var(--smallText);
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
}

.img {
  width: 100%;
  display: block;
  object-fit: cover;
}

/** buttons */
.btn {
  cursor: pointer;
  color: var(--clr-heading);
  background: var(--clr-accent);
  border: transparent;
  border-radius: var(--border-radius);
  letter-spacing: var(--letter-spacing);
  padding: 0.375rem 0.75rem;
  box-shadow: var(--shadow-1);
  transition: var(---transition);
  text-transform: capitalize;
  display: inline-block;
}

.btn:hover {
  background: var(--clr-accent-dark);
  box-shadow: var(--shadow-3);
}

.section {
  padding: 5rem 0;
}

.section-center {
  max-width: var(--max-width);
  width: 90vw;
  margin: 0 auto;
}

.navbar {
  background-color: var(--clr-primary-dark);
}

/** NAVBAR */
.nav-center {
  block-size: 4rem;
  display: flex;
  align-items: center;
}

.logo {
  color: var(--clr-heading);
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: uppercase;
}

.nav-links {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

@media screen and (max-width: 640px) {
  .nav-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .toggle-btn {
    background: transparent;
    border: none;
    color: #fff;
    font-size: 1.5rem;
    transition: all 0.3s linear;
  }

  .toggle-btn:hover {
    rotate: 90deg;
    color: var(--clr-body);
  }

  .nav-links {
    display: none;
  }
}

@media screen and (min-width: 641px) {
  .toggle-btn {
    display: none;
  }
}

.nav-item {
  color: var(--clr-body);
  font-size: 1.125rem;
  transition: var(---transition);
}

.nav-item:hover {
  color: var(--clr-heading);
}

/** HERO */
.header {
  background-color: var(--clr-primary-dark);
  min-block-size: calc(100dvh - 4rem);
}

.hero-center {
  display: flex;
}

.hero-title {
  font-size: 3rem;
  color: var(--clr-heading);
  font-weight: 900;
}

.hero-text {
  color: var(--clr-body);
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

.hero-btn {
  padding: 0.75rem 1.5rem;
}

.hero-btn:hover {
  background-color: #fff;
  color: var(--clr-accent);
}

@media screen and (max-width: 640px) {
  .hero-center {
    flex-direction: column;
    row-gap: 1rem;
  }

  .hero-title {
    font-size: 2.441rem;
  }
}

/**  CARDS */
.card-section {
  padding: 3rem 0;
}

.section-title {
  font-size: 2.25rem;
  color: var(--clr-primary-dark);
  font-weight: 900;
  text-align: center;
  margin-bottom: 4rem;
}

@media screen and (max-width: 640px) {
  .section-title {
    font-size: 1.563rem;
  }
}

.cards-center {
  padding: 0 5rem;
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
}

.card {
  flex: 1;
}

.card-img {
  border: 3px solid hsl(217, 91%, 59%);
  border-radius: var(--border-radius);
  max-width: 200px;
  margin: 0 auto;
}

.card-text {
  text-align: center;
}

/** TESTIMONIAL */
.testimonial {
  background-color: var(--clr-body);
}

figure {
  margin: 0;
  padding: 0 5rem;
}
blockquote {
  margin: 0;
  color: var(--clr-primary-dark);
  font-size: 2.25rem;
  font-style: italic;
}

figcaption {
  color: var(--clr-primary-dark);
  text-transform: capitalize;
  font-weight: bold;
  text-align: right;
}

@media screen and (max-width: 640px) {
  blockquote {
    font-size: 1rem;
  }

  figcaption {
    font-size: 0.8em;
  }
}

/** CALL TO ACTION */
.cta-center {
  background-color: hsl(217, 91%, 59%);
  color: var(--white);
  border-radius: var(--border-radius);
  padding: 2rem 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cta-title {
  font-weight: 600;
  margin-bottom: 0;
}

.cta-text {
  color: var(--clr-body);
  margin: 0;
}

.btn-cta {
  background-color: hsl(45, 93%, 47%);
  border: 1px solid var(--white);
  color: var(--white);
  padding: 0.75rem 1.5rem;
}

.btn-cta:hover {
  background-color: var(--white);
  color: var(--clr-accent);
}

@media screen and (max-width: 640px) {
  .cta-center {
    flex-direction: column;
    row-gap: 1rem;
  }

  .cta-title {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
  }

  .btn-cta {
    width: 100%;
    border: none;
  }
}

/** FOOTER */
.footer {
  background-color: var(--clr-primary-dark);
  text-align: center;
  padding: 2rem;
  text-align: center;
}

.footer p {
  display: block;
  margin: 0 auto;
  color: var(--clr-body);
  text-transform: capitalize;
}
